spring.application.name=lms
server.port=8080
# === PostgreSQL DB connection ===
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management_system
spring.datasource.username=areeba
spring.datasource.password=areeba
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate Settings ===
spring.jpa.hibernate.ddl-auto=update

# Constants
borrower.transaction.limit = 5
book.extra.days.rental.price = 1
book.insurance.fees = 2